<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link rel="shortcut icon" href="/images/favicon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: Helvetica;
        src: url(/fonts/Helvetica.ttf);
      }
      @font-face {
        font-family: "Helvetica-Bold";
        src: url(/fonts/Helvetica-Bold.ttf);
      }
      @font-face {
        font-family: "Helvetica-Light";
        src: url(/fonts/helvetica-light.ttf);
      }
      @font-face {
        font-family: "Griffiths";
        src: url(/fonts/Griffiths.otf);
      }
      body {
        padding: 0;
        margin: 0;
        font-family: Helvetica;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Karla", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
      .logo {
        width: 50px;
        height: auto;
        padding: 5px 0;
      }
      .logo img {
        width: 100%;
      }
      .header {
        position: fixed;
        width: 100%;
        background-color: #fff;
        z-index: 999;
      }
      .headerContainer {
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
      }

      .css-mobile-menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .css-mobile-menu #menuToggle {
        display: flex;
        flex-direction: column;
        position: fixed;
        padding-right: 1.5rem;
        z-index: 9999;
        -webkit-user-select: none;
        user-select: none;
        right: 0;
        top: 35px;
      }
      .css-mobile-menu #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
      }
      .css-mobile-menu #menuToggle span.span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #4a4a4a;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      }
      .css-mobile-menu #menuToggle span.span:first-child {
        transform-origin: 0% 0%;
      }
      .css-mobile-menu #menuToggle span.span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
      .css-mobile-menu #menuToggle input:checked ~ span.span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
      }
      .css-mobile-menu #menuToggle input:checked ~ span.span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      .css-mobile-menu #menuToggle input:checked ~ span.span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }
      #menu {
        position: absolute;
        width: auto;
        min-width: 50px;
        height: 100vh;
        margin: -50px 0 0 -50px;
        padding: 50px 30px 0 50px;
        padding-top: 110px;
        background-color: #fff;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translateX(100%);
        top: 0;
        right: 0;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        list-style: none;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      #menu li {
        padding: 10px 0;
        transition-delay: 2s;
        text-align: right;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      #menu li a {
        color: #4a4a4a;
        text-decoration: none;
      }
      .css-mobile-menu #menuToggle input:checked ~ ul {
        transform: none;
      }
      /* Hide submenu initially */
      #menu .has-submenu .submenu {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        padding-left: 15px;
        list-style: none;
      }

      /* When open, show submenu */
      #menu .has-submenu.open .submenu {
        max-height: 300px;
      }

      /* Style the icon specifically in the menu */
      #menu .submenu-toggle {
        display: flex;
        justify-content: right;
        align-items: center;
      }

      #menu .submenu-icon {
        /* font-weight: bold; */
        font-size: 14px;
        margin-right: 5px;
        line-height: 1;
      }

      .social {
        display: flex;
        gap: 20px;
        margin: 34px 60px 0 0;
      }
      .social i {
        font-size: 18px;
        color: #4a4a4a;
      }

      .content {
        /* padding-top: 100px; */
        max-width: 80%;
        margin: 120px auto;
        padding-bottom: 250px;
      }
      .content h1 {
        text-transform: uppercase;
        font-size: 2.6rem;
      }

      .content h2 {
        text-transform: uppercase;
        font-size: 2rem;
      }
      .content p {
        font-size: 16px;
        line-height: 24px;
      }
      .philosophy {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        font-family: "Griffiths";
        font-size: 25px;
      }
      .grid2 {
        display: flex;
        gap: 50px;
      }
      .grid2 section {
        width: 50%;
      }
      video {
        width: 50%;
        height: auto;
      }

      .footer {
        padding: 100px 0 230px 0;

        font-size: 12px;
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 300px;
      }

      .footer-section {
        margin: 10px 0;
        position: relative;
        min-width: 150px;
      }

      .footer-link {
        cursor: pointer;
        font-size: 14px;
        margin: 10px 0;
        display: inline-block;
        position: relative;
      }

      .footer-link .toggle {
        margin-left: 10px;
        transition: transform 0.3s ease;
        display: inline-block;
      }

      .sub-content {
        max-height: 0;
        overflow: hidden;
        transition: all 0.5s ease;
        opacity: 0;
      }
      .address {
        transition: all 0.5s ease;
        /* opacity: 0; */
      }
      .sub-content p {
        margin: 0;
        padding: 0;
      }

      .sub-content.show {
        max-height: 500px; /* Large enough to hold content */
        opacity: 1;
        /* padding-top: 10px; */
      }

      .sub-toggle {
        /* color: #00bcd4; */
        cursor: pointer;
        margin-top: 10px;
        font-weight: bold;
      }
      .detailedAddress {
        max-width: 200px;
      }
      .detailedAddress strong {
        font-weight: 600;
      }

      @media all and (max-width: 576px) {
        #menu {
          width: 100vw;
          height: 100vh;
          padding-left: 0;
          padding-right: 0;
          text-align: center;
        }
        #menu li {
          padding: 1rem 2rem;
        }
        .css-mobile-menu #menuToggle {
          padding-right: 1rem;
        }

        .footer {
          padding: 50px 0 100px 0;
          font-size: 12px;
          display: flex;
          justify-content: flex-start;
          gap: 0;
          margin-bottom: 100px;
          flex-wrap: wrap;
        }
        .footer-section {
          margin: 10px 0;
          position: relative;
          min-width: 20%;
          width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="mainWrapper" style="position: relative">
      <div class="header">
        <div class="headerContainer">
          <div class="logo">
            <a href="/index.html"><img src="/images/logo.png" /></a>
          </div>
          <!-- Logo -->
          <div class="topNav" style="display: none">
            <span><a href="#">Architecture</a></span>
            <span><a href="#">Landscape</a></span>
            <span><a href="/products.html">Products</a></span>
            <!-- <span>Nav1</span>
            <span>Nav1</span> -->
          </div>
          <!-- Top Nav -->
          <div class="social">
            <div>
              <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
            </div>
            <div>
              <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
            <div>
              <a href="#" target="_blank"><i class="bi bi-twitter"></i></a>
            </div>
            <div>
              <a href="#" target="_blank"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
          <!-- Social -->
        </div>
        <!-- Header Container-->
      </div>
      <!-- Main Nav-->
      <nav class="css-mobile-menu" role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span class="span"></span>
          <span class="span"></span>
          <span class="span"></span>
          <ul id="menu">
            <!-- <li class="has-submenu">
              <a
                href="javascript:void(0);"
                class="submenu-toggle"
                onclick="toggleSubmenu(this)"
              >
                <span class="submenu-icon">+</span>Projects
              </a>
              <ul class="submenu">
                <li><a href="/architecture.html">Architecture</a></li>
                <li><a href="/index.html">Interior</a></li>
                <li><a href="/products.html">Products</a></li>
              </ul>
            </li> -->
            <li><a href="/index.html">Projects</a></li>
            <li><a href="/news-events.html">News</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="#">People</a></li>
            <li><a href="/careers.html">Careers</a></li>

            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <style>
        .contentAbt {
          margin: 90px auto 450px auto;
          max-width: 80%;
        }
        .contentAbt p {
        }
        .heroVideo {
          height: calc(100vh - 81px);
          margin-top: 81px;
          overflow: hidden;
          box-sizing: border-box;
        }
        .heroVideo video {
          width: 100%;
        }
        .sectionTitle {
          font-size: 2.5rem;
          margin: 0;
          padding: 0;
        }
        .sectionHead {
          margin: 0;
          padding: 0;
        }

        .abtWidget {
          border-bottom: 1px solid #ccc;
          padding-bottom: 20px;
          margin-bottom: 20px;
        }
        .abtWidget.noBorder {
          border-bottom: 0px solid #ccc;
          padding-bottom: 0px;
          margin-bottom: 00px;
        }
        .abtWidget h3 {
          font-size: 2.5rem;
          margin: 0 0 20px 0;
          padding: 0;
        }
        .contentAbt img {
          border-radius: 8px;
        }
        .teamMeta {
          margin-top: 10px;
          margin-bottom: 20px;
        }
        .teamMeta h3 {
          font-size: 2rem;
          margin: 0;
          padding: 0;
        }
        .teamMeta h5 {
          margin: 5px 0 0 0;
          color: #555;
          font-size: 1.1rem;
          text-transform: uppercase;
          font-weight: 500;
        }
        .socialProfiles {
          display: flex;
          gap: 10px;
          align-items: center;
          margin-top: 15px;
        }
        .socialProfiles span {
          width: 30px;
          height: 30px;
          background-color: #777;
          border-radius: 100%;
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
        }
        .socialProfiles span img {
          width: 50%;
          height: auto;
          align-self: center;
          border-radius: 0;
        }
        .sectionHead h2 {
          font-size: 2.5rem;
          text-align: center;
        }
        .services h3 {
          font-size: 1.5rem;
          margin: 10px 0 10px 0;
          padding: 0;
        }

        .spacer20 {
          height: 20px;
        }
        .spacer50 {
          height: 50px;
        }
        .borderBottom {
          border-bottom: 1px solid #ccc;
          margin-bottom: 50px;
          padding-bottom: 50px;
        }
        .row {
          display: flex;
          gap: 120px;
        }
        .rowG50 {
          display: flex;
          gap: 50px;
        }
        .w100 {
          width: 100%;
          height: auto;
        }
        .col1 {
          width: 8.33%;
        }
        .col2 {
          width: 16.66%;
        }
        .col3 {
          width: 25%;
        }
        .col4 {
          width: 33.33%;
        }
        .col5 {
          width: 41.66%;
        }
        .col6 {
          width: 50%;
        }
        .col7 {
          width: 58.33%;
        }
        .col8 {
          width: 66.66%;
        }
        .col9 {
          width: 75%;
        }
        .col10 {
          width: 83.33%;
        }
        .col11 {
          width: 91.66%;
        }
        .col12 {
          width: 100%;
        }
        @media all and (max-width: 576px) {
          .contentAbt {
            width: 96%;
            max-width: auto;
            margin: 60px auto 60px auto;
          }
          .heroVideo {
            height: auto;
          }
          .row,
          .rowG50 {
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
          .col1,
          .col2,
          .col3,
          .col4,
          .col5,
          .col6,
          .col7,
          .col8,
          .col9,
          .col10,
          .col11,
          .col12 {
            width: 100%;
          }
          #clients .rowG50 {
            display: block;
          }
          #clients .rowG50 .col2 {
            width: 48%;
            display: inline-block;
          }
        }
      </style>
      <div class="contentWrapper">
        <div class="container scroll-container">
          <div class="heroVideo">
            <video
              width="1280"
              controlslist="nodownload"
              playsinline=""
              muted
              autoplay
              loop
              poster="https://videocdn.cdnpk.net/videos/c5965fd3-a855-5b2c-9591-802eaeb8ad1e/horizontal/thumbnails/large.jpg?uid=R8701124&amp;ga=GA1.1.348108491.1741881562&amp;item_id=4207304"
            >
              <source
                src="https://videocdn.cdnpk.net/videos/c5965fd3-a855-5b2c-9591-802eaeb8ad1e/horizontal/previews/watermarked/large.mp4"
                type="video/mp4"
              />
            </video>
          </div>
          <div class="contentAbt">
            <section class="section">
              <div class="row borderBottom parallax-section">
                <div class="col4">
                  <h2 class="sectionTitle">About Eyecatch Architects</h2>
                </div>
                <div class="col8">
                  <p>
                    We are committed to excellence in every aspect of our work.
                    From conceptualization to execution, Medha Aesthetics
                    upholds the highest standards of quality and
                    professionalism. Our collaborative approach ensures that
                    each client receives personalized attention and solutions
                    tailored to their specific needs. At Medha Aesthetics, we
                    are storytellers, innovators, and creators of immersive
                    experiences. With a passion for artistry and a commitment to
                    excellence, we look forward to partnering with you on your
                    next project. Choose Medha Aesthetics for unparalleled
                    creativity and visionary design solutions.
                  </p>
                  <div class="spacer50"></div>

                  <div class="rowG50 parallax-section">
                    <div class="col6">
                      <div class="abtWidget">
                        <h3>30 years <br />experience</h3>
                        <p>Est. 1991</p>
                      </div>
                    </div>
                    <div class="col6">
                      <div class="abtWidget">
                        <h3>350,000 <br />sqft</h3>
                        <p>currently under construction</p>
                      </div>
                    </div>
                  </div>

                  <div class="rowG50 parallax-section">
                    <div class="col6">
                      <div class="abtWidget noBorder">
                        <h3>35 team members</h3>
                        <p>Estd. in 2014</p>
                      </div>
                    </div>
                    <div class="col6">
                      <div class="abtWidget noBorder">
                        <h3>100 <br />projects</h3>
                        <p>currently under construction</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </section>
            <section class="section">
              <div class="row parallax-section">
                <div class="col4">
                  <h2 class="sectionTitle">Pulipati Madhusudan Rao</h2>
                </div>
                <div class="col8">
                  <img src="https://placehold.co/800x400" class="w100" />
                  <p>
                    The Managing Director of Medha Aesthetics Pvt. Ltd., brings
                    a wealth of creative talent and industry experience to the
                    company. As an accomplished artist, photographer, and
                    visualizer, Mr. Madhusudan's leadership inspires the team to
                    push boundaries and deliver exceptional results.
                  </p>
                </div>
              </div>
              <div class="spacer50"></div>
              <div class="row borderBottom parallax-section">
                <div class="col6 parallax-section">
                  <img src="https://placehold.co/800x400" class="w100" />
                  <div class="teamMeta">
                    <h3>Pranay Mithilesh Pulipati</h3>
                    <h5>Project Architect</h5>
                    <div class="socialProfiles">
                      <span><img src="/images/twitter.svg" /></span>
                      <span><img src="/images/instagram.svg" /></span>
                      <span><img src="/images/linkedin.svg" /></span>
                    </div>
                  </div>
                  <p>
                    Pulipati Pranay Mithilesh's journey in the field of
                    architecture is a testament to his belief that every design
                    involves a complex thought process. For him, architecture
                    transcends mere aesthetics; it is fundamentally about user
                    experience and the quality of spatial environments. This
                    philosophy has been the cornerstone of his career, shaping
                    his approach to every project he undertakes.
                  </p>
                </div>
                <div class="col6 parallax-section">
                  <img src="https://placehold.co/800x400" class="w100" />
                  <div class="teamMeta">
                    <h3>Medha Pulipati</h3>
                    <h5>Interior Designer</h5>
                    <div class="socialProfiles">
                      <span><img src="/images/twitter.svg" /></span>
                      <span><img src="/images/instagram.svg" /></span>
                      <span><img src="/images/linkedin.svg" /></span>
                    </div>
                  </div>
                  <p>
                    Pulipati Pranay Mithilesh's journey in the field of
                    architecture is a testament to his belief that every design
                    involves a complex thought process. For him, architecture
                    transcends mere aesthetics; it is fundamentally about user
                    experience and the quality of spatial environments. This
                    philosophy has been the cornerstone of his career, shaping
                    his approach to every project he undertakes.
                  </p>
                </div>
              </div>
              <div class="row parallax-section">
                <div class="col12">
                  <img src="https://placehold.co/1200x500" class="w100" />
                </div>
              </div>
              <div class="spacer50"></div>
              <div class="row borderBottom parallax-section">
                <div class="col4">
                  <h2 class="sectionTitle">The Team</h2>
                </div>
                <div class="col8">
                  <p>
                    We are committed to excellence in every aspect of our work.
                    From conceptualization to execution, Medha Aesthetics
                    upholds the highest standards of quality and
                    professionalism. Our collaborative approach ensures that
                    each client receives personalized attention and solutions
                    tailored to their specific needs. At Medha Aesthetics, we
                    are storytellers, innovators, and creators of immersive
                    experiences. With a passion for artistry and a commitment to
                    excellence, we look forward to partnering with you on your
                    next project. Choose Medha Aesthetics for unparalleled
                    creativity and visionary design solutions.
                  </p>
                </div>
              </div>
            </section>
            <section class="services">
              <div class="sectionHead parallax-section">
                <h2>Our Services</h2>
              </div>
              <div class="rowG50 borderBottom">
                <div class="col4 parallax-section">
                  <img src="images/ser1.jpg" class="w100" />
                  <h3>EyeCatch - Branding and Digital Marketing</h3>
                  <p>
                    Medha Aesthetics (EyeCatch) offers comprehensive branding
                    services aimed at creating unique and memorable identities
                    for diverse businesses. From logo design and brand strategy
                    to packaging, marketing collateral, and digital advertising
                    campaigns, our team ensures that each brand we develop
                    stands out and excels in the competitive market.
                  </p>
                </div>
                <div class="col4 parallax-section">
                  <img src="images/ser2.jpg" class="w100" />
                  <h3>EyeCatch Architects and Interiors</h3>
                  <p>
                    Our architectural division specializes in designing
                    functional and visually stunning spaces. Whether for
                    commercial buildings, residential projects, or public
                    spaces, Medha Aesthetics combines architectural expertise
                    with artistic and aesthetic vision to bring each project to
                    life. We specialize in the design and execution of both
                    interiors and exteriors of retail spaces from bare cell to
                    complete showrooms and villas.
                  </p>
                </div>
                <div class="col4 parallax-section">
                  <img src="images/ser3.jpg" class="w100" />
                  <h3>EyeCatch Home</h3>
                  <p>
                    Medha Aesthetics' furniture studio, situated in a 20,000 sq
                    ft space at Rallaguda, Shamsabad, Hyderabad, crafts bespoke
                    pieces that seamlessly blend form and function. From
                    conceptualization to customization, our designers create
                    furniture that enhances spaces and reflects our commitment
                    to innovation and quality craftsmanship. Our furniture
                    studio serves as an exclusive experience center cum sales
                    point, showcasing a diverse range of world-class furniture
                    and interior embellishments. We are planning to start a 5000
                    sq ft display, supply, and sales showroom at Road number 12
                    Banjara Hills, Hyderabad. We are also planning to let out
                    franchises of our furniture showroom in Andhra Pradesh,
                    Telangana, and Karnataka very soon.
                  </p>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="row borderBottom parallax-section">
                <div class="col4">
                  <h2 class="sectionTitle">
                    EyeCatch Architects Honored at FOAID 2024
                  </h2>
                </div>
                <div class="col8">
                  <p>
                    EyeCatch Architects has secured second place in the
                    prestigious Festival of Architecture and Interior Designing
                    (FOAID) competition. Held annually in both Delhi and Mumbai,
                    FOAID is a nationwide event that celebrates innovation and
                    excellence in the fields of architecture and interior
                    design.
                  </p>
                  <p>
                    EyeCatch Architects stood out in the highly competitive
                    Conceptual Architecture category. Our Chief Architect,
                    Pranay Mithilesh Pulipati, proudly received the award during
                    the ceremony held in Delhi. This recognition is a
                    significant milestone for EyeCatch Architects and an honor
                    for the Telugu architectural community.
                  </p>
                </div>
              </div>
            </section>

            <section class="services" id="clients">
              <div class="sectionHead parallax-section">
                <h2>Our Clients</h2>
              </div>
              <div class="rowG50 borderBottom parallax-section">
                <div class="col2">
                  <img
                    src="images/clients/MITHAI-POTLAM-150x150.jpg"
                    class="w100"
                  />
                </div>
                <div class="col2">
                  <img src="images/clients/NARAYANI-150x150.jpg" class="w100" />
                </div>
                <div class="col2">
                  <img src="images/clients/KALANJAI-150x150.jpg" class="w100" />
                </div>
                <div class="col2">
                  <img
                    src="images/clients/VRK-SILKS-150x150.jpg"
                    class="w100"
                  />
                </div>
                <div class="col2">
                  <img src="images/clients/VIVANTA.jpg" class="w100" />
                </div>
                <div class="col2">
                  <img
                    src="images/clients/TAJ-DECCAN-150x150.jpg"
                    class="w100"
                  />
                </div>
              </div>
            </section>
            <footer class="footer">
              <div class="footer-section">
                <div class="footer-link" data-target="emailSection">
                  Email <span class="toggle">+</span>
                </div>
                <div class="sub-content" id="emailSection">
                  <p>New Projects: xyz.email.com</p>
                  <p>Press: xyz.email.com</p>
                  <p>Complaints: xyz.email.com</p>
                </div>
              </div>

              <div class="footer-section">
                <div class="footer-link" data-target="officeSection">
                  Offices <span class="toggle">+</span>
                </div>
                <div class="sub-content" id="officeSection">
                  <div>
                    <p class="sub-toggle" onclick="toggleAddressHyd()">
                      Hyderabad
                    </p>
                    <div
                      class="address"
                      id="hyderabadAddress"
                      style="display: block"
                    >
                      <p class="detailedAddress">
                        <strong>Eyecatch Architects & Branding</strong><br />
                        Plot No. 710, Flat No. 8-2-293/82/A/710/1, ROAD NO 36,
                        Jubilee Hills, lane beside US polo Assn, Hyderabad,
                        Telangana 500033. <br />Ph No: 8125225696<br />
                      </p>
                    </div>
                    <p class="sub-toggle" onclick="toggleAddressVijayawada()">
                      Vijayawada
                    </p>
                    <div
                      class="address"
                      id="vijayawadaAddress"
                      style="display: none"
                    >
                      <p class="detailedAddress">
                        <strong>Medha Aesthetics Pvt Ltd</strong><br />
                        40-2-3/3C,1ST FLOOR, GOUSE STREET, MOGALRAJPURAM
                        VIJAYAWADA-520010.<br />
                        Ph No: 96189 02587<br />
                      </p>
                    </div>
                    <p class="sub-toggle" onclick="toggleAddressTamil()">
                      Tamilnadu
                    </p>
                    <div
                      class="address"
                      id="tamilnaduAddress"
                      style="display: none"
                    >
                      <p class="detailedAddress">XYZ Address</p>
                    </div>
                  </div>
                  <div></div>
                </div>
              </div>

              <div class="footer-section">
                <div class="footer-link" data-target="socialSection">
                  Social <span class="toggle">+</span>
                </div>
                <div class="sub-content" id="socialSection">
                  <p>Facebook</p>
                  <p>Twitter</p>
                  <p>LinkedIn</p>
                  <p>Instagram</p>
                  <p>Youtube</p>
                </div>
              </div>

              <div class="footer-section">
                <div class="footer-link" data-target="copyrightSection">
                  Copyright <span class="toggle">+</span>
                </div>
                <div class="sub-content" id="copyrightSection">
                  <p>Privacy Policy</p>
                  <p>Terms of Use</p>
                  <p>Legal Disclaimer</p>
                  <p>Cookie Policy</p>
                </div>
              </div>
            </footer>
          </div>
          <!-- Content-->
        </div>
        <!-- Container-->
      </div>
      <!-- Content Wrapper-->
    </div>
    <!-- Main Wrapper-->

    <style>
      html,
      body {
        height: 100%;
        /* overflow: hidden; */
      }

      #smooth-wrapper {
        height: 100%;
        /* overflow: hidden; */
      }

      #smooth-content {
        will-change: transform;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script>
      gsap.registerPlugin(ScrollTrigger);

      // Parallax for images
      gsap.utils.toArray(".parallax-img").forEach((img) => {
        gsap.to(img, {
          y: -100,
          ease: "none",
          scrollTrigger: {
            trigger: img,
            start: "top bottom", // start when image enters viewport
            scrub: true,
          },
        });
      });

      // Parallax for section fade and rise
      gsap.utils.toArray(".parallax-section").forEach((section) => {
        gsap.from(section, {
          y: 100,
          opacity: 0,
          duration: 1,
          scrollTrigger: {
            trigger: section,
            start: "top 80%",
            toggleActions: "play none none reverse",
          },
        });
      });
    </script>

    <script>
      function toggleSubmenu(el) {
        const parentLi = el.closest("li.has-submenu");
        const icon = el.querySelector(".submenu-icon");

        parentLi.classList.toggle("open");
        if (parentLi.classList.contains("open")) {
          icon.textContent = "−";
        } else {
          icon.textContent = "+";
        }
      }
    </script>
    <script>
      function toggleSubmenu(el) {
        const parentLi = el.closest("li.has-submenu");
        const icon = el.querySelector(".submenu-icon");

        parentLi.classList.toggle("open");
        if (parentLi.classList.contains("open")) {
          icon.textContent = "−";
        } else {
          icon.textContent = "+";
        }
      }
    </script>
    <script>
      // Toggle Main Sections
      document.querySelectorAll(".footer-link").forEach((link) => {
        link.addEventListener("click", function () {
          const targetId = this.getAttribute("data-target");
          const subContent = document.getElementById(targetId);
          const toggleSymbol = this.querySelector(".toggle");

          // Close all open sections
          document.querySelectorAll(".sub-content").forEach((content) => {
            if (content.id !== targetId) {
              content.classList.remove("show");
            }
          });
          document.querySelectorAll(".toggle").forEach((toggle) => {
            if (toggle !== toggleSymbol) {
              toggle.textContent = "+";
              toggle.style.transform = "rotate(0deg)";
            }
            setTimeout(() => {
              window.scrollInstance && window.scrollInstance.update();
            }, 400); // delay to wait for animation
          });

          // Toggle current section
          if (subContent.classList.contains("show")) {
            subContent.classList.remove("show");
            toggleSymbol.textContent = "+";
            toggleSymbol.style.transform = "rotate(0deg)";
          } else {
            subContent.classList.add("show");
            toggleSymbol.textContent = "-";
            toggleSymbol.style.transform = "rotate(180deg)";
          }
        });
      });

      // Toggle Vijayawada Address
      function toggleAddressHyd() {
        document.getElementById("hyderabadAddress").style.display = "block";
        document.getElementById("vijayawadaAddress").style.display = "none";
        document.getElementById("tamilnaduAddress").style.display = "none";
      }

      // Toggle Tamilnadu Address
      function toggleAddressTamil() {
        document.getElementById("hyderabadAddress").style.display = "none";
        document.getElementById("vijayawadaAddress").style.display = "none";
        document.getElementById("tamilnaduAddress").style.display = "block";
      }

      function toggleAddressVijayawada() {
        document.getElementById("hyderabadAddress").style.display = "none";
        document.getElementById("vijayawadaAddress").style.display = "block";
        document.getElementById("tamilnaduAddress").style.display = "none";
      }
    </script>
  </body>
</html>
