<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link rel="shortcut icon" href="/images/favicon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <style>
      @font-face {
        font-family: Helvetica;
        src: url(/fonts/Helvetica.ttf);
      }
      @font-face {
        font-family: "Helvetica-Bold";
        src: url(/fonts/Helvetica-Bold.ttf);
      }
      @font-face {
        font-family: "Helvetica-Light";
        src: url(/fonts/helvetica-light.ttf);
      }
      body {
        padding: 0;
        margin: 0;
        /* font-family: Helvetica; */
        font-family: "Poppins", sans-serif;
        font-size: 14px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Karla", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
      .projectsGrid {
        /* width: 50%; */
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 100px 0;
        gap: 20px;
      }
      .projectItem {
        /* display: flex;
        gap: 0; */
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        min-height: 350px;
        /* background-color: #ccc; */
        margin-bottom: 0.3rem;
        transition: all cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }

      .detailContainer {
        visibility: hidden;
        opacity: 0;
        display: none;
        transition: all 0.5;
      }
      .projectItem.active {
        margin-bottom: 60px;
      }
      .projectItem.active .detailContainer {
        visibility: visible;
        opacity: 1;
        display: block;
      }
      .logo {
        width: 50px;
        height: auto;
        padding: 5px 0;
      }
      .logo img {
        width: 100%;
      }
      .projectTitle {
        margin-bottom: 0;
        padding-bottom: 0;
        /* letter-spacing: 1px; */
        font-size: 16px;
      }
      .location {
        padding: 0;
        margin: 5px 0 0 0;
        color: #555;
        font-size: 13px;
        text-transform: uppercase;
      }
      .header {
        position: fixed;
        width: 100%;
        background-color: #fff;
        z-index: 999;
      }
      .headerContainer {
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
      }
      .topNav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
      }
      .topNav span {
        align-items: center;
        text-transform: uppercase;
        /* font-family: "Helvetica"; */
        color: #444;
        letter-spacing: 1px;
      }
      .topNav span a {
        color: #444;
        text-decoration: none;
      }
      .topNav span a.activeNav {
        border-bottom: 1px solid #444;
      }
      .projecDetails {
        display: flex;
        gap: 30px;
      }
      .projectSection {
        width: 350px;
        height: 100%;

        background-color: #f7f7f7;
        opacity: 0;
        transition: opacity 0.5s ease;
      }
      .projectSection img {
        width: 100%;
      }
      .projectSection p {
        padding-left: 30px;
        padding-right: 30px;
      }
      .projectSection ul {
        padding-right: 30px;
      }
      .projectShortInfo.inside {
        opacity: 0;
        display: none;
      }

      .projectItem.active .projectSection {
        opacity: 1;
        visibility: visible;
        min-width: 350px;
      }
      .projectItem.active img {
        width: 100%;
        height: auto;
      }

      /* .projectItem.active .projectSection img {
        height: 500px;
        width: auto;
      } */

      .basicInfo {
        display: flex;
        flex-direction: column;
        width: 30%;
      }

      .basicInfo .icon {
        width: 40px;
        height: 40px;
        background-color: #888;
        margin-left: auto;
      }
      .basicInfo .icon img {
        width: 100%;
        height: auto;
      }
      .projectTitleInfo {
        text-align: right;
      }
      .projectItem.active {
        background-color: transparent;
      }
      .projectItem.active .firstSection {
        display: none;
      }
      .heroSection {
        width: 70%;
      }
      .heroSection img {
        width: 100%;
        height: auto;
      }
      .firstSection {
        display: flex;
        gap: 30px;
        margin-left: -250px;
      }

      .css-mobile-menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .css-mobile-menu #menuToggle {
        display: flex;
        flex-direction: column;
        position: fixed;
        padding-right: 1.5rem;
        z-index: 9999;
        -webkit-user-select: none;
        user-select: none;
        right: 0;
        top: 35px;
      }
      .css-mobile-menu #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
      }
      .css-mobile-menu #menuToggle span.span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #4a4a4a;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      }
      .css-mobile-menu #menuToggle span.span:first-child {
        transform-origin: 0% 0%;
      }
      .css-mobile-menu #menuToggle span.span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
      .css-mobile-menu #menuToggle input:checked ~ span.span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
      }
      .css-mobile-menu #menuToggle input:checked ~ span.span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      .css-mobile-menu #menuToggle input:checked ~ span.span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }
      #menu {
        position: absolute;
        width: auto;
        min-width: 50px;
        height: 100vh;
        margin: -50px 0 0 -50px;
        padding: 50px 30px 0 50px;
        padding-top: 110px;
        background-color: #fff;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translateX(100%);
        top: 0;
        right: 0;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        list-style: none;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      #menu li {
        padding: 10px 0;
        transition-delay: 2s;
        text-align: right;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      #menu li a {
        color: #4a4a4a;
        text-decoration: none;
      }
      .css-mobile-menu #menuToggle input:checked ~ ul {
        transform: none;
      }
      /* Hide submenu initially */
      #menu .has-submenu .submenu {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        padding-left: 15px;
        list-style: none;
      }

      /* When open, show submenu */
      #menu .has-submenu.open .submenu {
        max-height: 300px;
      }

      /* Style the icon specifically in the menu */
      #menu .submenu-toggle {
        display: flex;
        justify-content: right;
        align-items: center;
      }

      #menu .submenu-icon {
        /* font-weight: bold; */
        font-size: 14px;
        margin-right: 5px;
        line-height: 1;
      }

      .map {
        width: 100%;
        height: 100vh;
        /* border: 1px solid #ccc;
        border-radius: 8px; */
      }

      @media all and (max-width: 576px) {
        #menu {
          width: 100vw;
          height: 100vh;
          padding-left: 0;
          padding-right: 0;
          text-align: center;
        }
        #menu li {
          padding: 1rem 2rem;
        }
        .css-mobile-menu #menuToggle {
          padding-right: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="mainWrapper" style="position: relative">
      <div class="header">
        <div class="headerContainer">
          <div class="logo">
            <a href="/index.html"><img src="/images/logo.png" /></a>
          </div>
          <!-- Logo -->
          <div class="topNav">
            <span><a href="#" class="activeNav">Architecture</a></span>
            <span><a href="/index.html">Interior</a></span>
            <!-- <span><a href="/products.html">Products</a></span> -->
            <!-- <span>Nav1</span>
            <span>Nav1</span> -->
          </div>
          <!-- Top Nav -->
          <div class="social"></div>
          <!-- Social -->
        </div>
        <!-- Header Container-->
      </div>
      <!-- Main Nav-->
      <nav class="css-mobile-menu" role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span class="span"></span>
          <span class="span"></span>
          <span class="span"></span>
          <ul id="menu">
            <!-- <li class="has-submenu">
              <a
                href="javascript:void(0);"
                class="submenu-toggle"
                onclick="toggleSubmenu(this)"
              >
                <span class="submenu-icon">+</span>Projects
              </a>
              <ul class="submenu">
                <li><a href="/architecture.html">Architecture</a></li>
                <li><a href="/index.html">Interior</a></li>
                <li><a href="/products.html">Products</a></li>
              </ul>
            </li> -->
            <li><a href="/index.html">Projects</a></li>
            <li><a href="/news-events.html">News</a></li>
            <li><a href="about-us.html">About</a></li>
            <!-- <li><a href="#">People</a></li> -->
            <li><a href="/careers.html">Careers</a></li>

            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="contentWrapper">
        <div class="container">
          <div class="gridContainer scroll-container">
            <div class="projectsGrid">
              <div class="projectItem">
                <div class="firstSection">
                  <div class="basicInfo">
                    <div class="icon">
                      <img src="/projects/ladia/Ladia_Logo_01.jpg" />
                    </div>
                    <div class="projectTitleInfo">
                      <h3 class="projectTitle">Ladia - Lab Grown Diamonds</h3>
                      <p class="location">JUBILEE HILLS, PUNJAGUTTA</p>
                    </div>
                  </div>
                  <div class="heroSection">
                    <img src="/products/ladia/1.JPG" alt="" />
                  </div>
                </div>

                <div class="detailContainer">
                  <div class="ss-carousel">
                    <div class="ss-carousel__wrapper">
                      <div class="ss-carousel__header">
                        <div class="ss-carousel__controls">
                          <button
                            class="ss-carousel__arrow disabled arrow-prev"
                          ></button>
                          <button
                            class="ss-carousel__arrow arrow-next"
                          ></button>
                        </div>
                      </div>
                      <ul class="ss-carousel__content">
                        <li class="ss-carousel__item firstInfo">
                          <div class="basicInfo">
                            <div>
                              <div class="icon">
                                <img src="/projects/ladia/Ladia_Logo_01.jpg" />
                              </div>
                              <div class="projectTitleInfo">
                                <h3 class="projectTitle">
                                  Ladia - Lab Grown Diamonds
                                </h3>
                                <p class="location">
                                  JUBILEE HILLS, PUNJAGUTTA
                                </p>
                                <p class="location">2023</p>
                              </div>
                            </div>
                            <div class="moreInfo">
                              <div>
                                <h4>Client</h4>
                                <p>Akhil</p>
                              </div>
                              <div>
                                <h4>Typology</h4>
                                <p>Commercial</p>
                              </div>
                              <div>
                                <h4>Size</h4>
                                <p>32 S.ft</p>
                              </div>
                              <div>
                                <h4>Status</h4>
                                <p>Completed</p>
                              </div>
                            </div>
                            <div class="socialSection">
                              <div>
                                <a href="#" target="_blank"
                                  ><i class="bi bi-facebook"></i
                                ></a>
                              </div>
                              <div>
                                <a href="#" target="_blank"
                                  ><i class="bi bi-instagram"></i
                                ></a>
                              </div>
                              <div>
                                <a href="#" target="_blank"
                                  ><i class="bi bi-twitter"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="ss-carousel__item imgBlock">
                          <img
                            class="ss-carousel__item__image"
                            src="/products/ladia/1.JPG"
                            alt=""
                          />
                        </li>

                        <li class="ss-carousel__item imgBlock">
                          <img
                            class="ss-carousel__item__image"
                            src="/products/ladia/2.jpg"
                            alt=""
                          />
                        </li>

                        <li class="ss-carousel__item textBlock">
                          <div class="ss-carousel__description">
                            <p>
                              Situated in a luxury diamond boutique, the
                              chandelier evokes purity and sophistication,
                              creating an immediate sense of opulence. It makes
                              a striking first impression, setting the tone for
                              an engaging retail experience.
                            </p>
                            <p>
                              The centerpiece of the boutique is a bespoke
                              chandelier inspired by ocean waves and pearl-like
                              purity, echoing the brilliance of cultured
                              diamonds. Designed to resemble cascading droplets,
                              it creates a dynamic, sculptural wave that
                              reflects light and narrative. More than lighting,
                              it embodies the brand’s essence—where
                              craftsmanship meets poetic design.
                            </p>
                          </div>
                        </li>

                        <li class="ss-carousel__item videoBlock">
                          <video muted autoplay loop>
                            <source
                              src="/products/ladia/Ladia Website Video1.mp4"
                              type="video/mp4"
                              poster="/images/blank.png"
                            />

                            Your browser does not support the video tag.
                          </video>
                        </li>

                        <li class="ss-carousel__item videoBlock">
                          <video muted autoplay loop>
                            <source
                              src="/products/ladia/Chandelier Products.mp4"
                              type="video/mp4"
                              poster="/images/blank.png"
                            />

                            Your browser does not support the video tag.
                          </video>
                        </li>

                        <li class="ss-carousel__item textBlock">
                          <div class="ss-carousel__description">
                            <p>
                              The installation captures the serene rhythm of
                              waves frozen mid-motion, with suspended droplets
                              and curved brass wings guiding the eye in a fluid
                              choreography. As a moving art form, the chandelier
                              invites guests to pause and immerse themselves in
                              an atmosphere where opulence meets tranquility. It
                              beautifully echoes the brand’s essence of elegance
                              and calm.
                            </p>
                            <p>
                              Hand-blown from delicate Borosil Italian glass,
                              each droplet captures the purity of diamonds and
                              the fluidity of ocean waves, suspended in a
                              graceful wave design. Framed by curved, subtly lit
                              brass wings, the chandelier blends craftsmanship,
                              material innovation, and storytelling in a refined
                              centerpiece.
                            </p>
                          </div>
                        </li>

                        <li class="ss-carousel__item videoBlock">
                          <video muted autoplay loop>
                            <source
                              src="/products/ladia/Ladia- Chandlier.mp4"
                              type="video/mp4"
                              poster="/images/blank.png"
                            />

                            Your browser does not support the video tag.
                          </video>
                        </li>
                        <li class="ss-carousel__item textBlock">
                          <div class="ss-carousel__description">
                            <p>
                              The design draws from the serene experience of the
                              ocean’s edge, creating an immersive environment
                              that mirrors the purity and fluidity of lab-grown
                              diamonds. A calming blue palette slows the heart
                              rate and enhances the diamonds' brilliance,
                              resulting in a luxurious yet tranquil space that
                              embodies peaceful refinement.
                            </p>
                          </div>
                        </li>

                        <li class="ss-carousel__item imgBlock">
                          <img
                            class="ss-carousel__item__image"
                            src="/products/ladia/3.jpg"
                            alt=""
                          />
                        </li>

                        <li class="ss-carousel__item imgBlock">
                          <img
                            class="ss-carousel__item__image"
                            src="/products/ladia/4.jpg"
                            alt=""
                          />
                        </li>

                        <li class="ss-carousel__item mapBlock">
                          <div id="map1" class="map"></div>
                          <!-- <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.6520199870743!2d78.41060947493568!3d17.42847958346571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb915d5c699807%3A0xe06d0d7506cde173!2sLadia%20Lab%20Grown%20Diamond%20Jewellery%20Jubilee%20Hills!5e0!3m2!1sen!2sin!4v1745475220740!5m2!1sen!2sin"
                            width="600"
                            height="450"
                            style="border: 0"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                          ></iframe> -->
                        </li>

                        <li class="ss-carousel__item teamBlock threeGrid">
                          <div class="teamlist">
                            <div>
                              <h5>Project Leader</h5>
                              <p>Madhu sudhan rao Pulipati</p>
                              <h5 class="subHead2">
                                Project Architect, Concept
                              </h5>
                              <p>Ar. Pranay Mithilesh Pulipati</p>
                              <p>Id. Medha Pulipati</p>
                              <h5 class="subHead2">Project Manager</h5>
                              <p>Rakesh CH</p>
                              <h5 class="subHead2">Procurment Manager</h5>
                              <p>Abhilash.V</p>

                              <h5 class="subHead2">Project Team</h5>
                              <p>Ravi Kumar K</p>

                              <p>Ar. Chennakeshava.R</p>
                              <p>Ar. Vaishnavi Basireddy</p>
                              <p>Krishna Kanth P</p>
                              <p>Rajib roy</p>

                              <p>Shamsheer p</p>
                              <p>Chandan Halder</p>
                              <p>Somisetty Baby Sushma</p>
                            </div>

                            <div>
                              <h5>Project Incharge</h5>
                              <p>Ameer khan</p>
                              <h5 class="subHead2">Operational manager</h5>
                              <p>Fathima</p>

                              <h5 class="subHead2">Photograghy</h5>
                              <p>Victor</p>
                              <h5 class="subHead2">Content</h5>
                              <p>Ananth</p>
                              <h5 class="subHead2">Relationship Manager</h5>
                              <p>Tharani M</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Project Item-->

              <footer class="footer" id="footer">
                <div class="footer-section">
                  <div class="footer-link" data-target="emailSection">
                    Email <span class="toggle">+</span>
                  </div>
                  <div class="sub-content" id="emailSection">
                    <p>New Projects: xyz.email.com</p>
                    <p>Press: xyz.email.com</p>
                    <p>Complaints: xyz.email.com</p>
                  </div>
                </div>

                <div class="footer-section">
                  <div class="footer-link" data-target="officeSection">
                    Offices <span class="toggle">+</span>
                  </div>
                  <div class="sub-content" id="officeSection">
                    <div>
                      <p class="sub-toggle" onclick="toggleAddressHyd()">
                        Hyderabad
                      </p>
                      <div
                        class="address"
                        id="hyderabadAddress"
                        style="display: block"
                      >
                        <p class="detailedAddress">
                          <strong>Eyecatch Architects</strong><br />
                          Plot No. 710, Flat No. 8-2-293/82/A/710/1, ROAD NO 36,
                          Jubilee Hills, lane beside US polo Assn, Hyderabad,
                          Telangana 500033. <br />+91 8125225696<br />contact@eyecatcharchitects.in<br />
                        </p>
                      </div>
                      <p class="sub-toggle" onclick="toggleAddressVijayawada()">
                        Vijayawada
                      </p>
                      <div
                        class="address"
                        id="vijayawadaAddress"
                        style="display: none"
                      >
                        <p class="detailedAddress">
                          <strong>Medha Aesthetics Pvt Ltd</strong><br />
                          MG Rd, Behind Kalaniketan, Mogalrajapuram, Sidhartha
                          Nagar, Labbipet, Vijayawada, Andhra Pradesh 520010.<br />
                          +91 96189 02587<br />contact@eyecatcharchitects.in<br />
                        </p>
                      </div>
                      <p class="sub-toggle" onclick="toggleAddressTamil()">
                        Tamilnadu
                      </p>
                      <div
                        class="address"
                        id="tamilnaduAddress"
                        style="display: none"
                      >
                        <p class="detailedAddress">XYZ Address</p>
                      </div>
                    </div>
                    <div></div>
                  </div>
                </div>

                <div class="footer-section">
                  <div class="footer-link" data-target="socialSection">
                    Social <span class="toggle">+</span>
                  </div>
                  <div class="sub-content" id="socialSection">
                    <p>
                      <a
                        href="https://www.facebook.com/EyeCatchArchitects"
                        target="_blank"
                        title="Eyecatch Facebook"
                        >Facebook
                        <span class="arrow" style="touch-action: none">
                          <svg
                            width="10"
                            height="10"
                            viewBox="0 0 10 10"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            style="touch-action: none"
                          >
                            <path
                              d="M2 1H9V8"
                              stroke="black"
                              style="touch-action: none"
                            ></path>
                            <path
                              d="M9 1L1 9"
                              stroke="black"
                              style="touch-action: none"
                            ></path>
                          </svg> </span
                      ></a>
                    </p>
                    <p>
                      <a
                        href="https://www.instagram.com/eyecatcharchitects/"
                        target="_blank"
                        title="Eyecatch Facebook"
                        >Instagram
                        <span class="arrow" style="touch-action: none">
                          <svg
                            width="10"
                            height="10"
                            viewBox="0 0 10 10"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            style="touch-action: none"
                          >
                            <path
                              d="M2 1H9V8"
                              stroke="black"
                              style="touch-action: none"
                            ></path>
                            <path
                              d="M9 1L1 9"
                              stroke="black"
                              style="touch-action: none"
                            ></path>
                          </svg> </span
                      ></a>
                    </p>
                    <p>
                      <a
                        href="https://www.linkedin.com/company/eyecatch-architects1"
                        target="_blank"
                        title="Eyecatch Facebook"
                        >LinkedIn
                        <span class="arrow" style="touch-action: none">
                          <svg
                            width="10"
                            height="10"
                            viewBox="0 0 10 10"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            style="touch-action: none"
                          >
                            <path
                              d="M2 1H9V8"
                              stroke="black"
                              style="touch-action: none"
                            ></path>
                            <path
                              d="M9 1L1 9"
                              stroke="black"
                              style="touch-action: none"
                            ></path>
                          </svg> </span
                      ></a>
                    </p>
                  </div>
                </div>

                <div class="footer-section">
                  <div class="footer-link" data-target="copyrightSection">
                    Copyright <span class="toggle">+</span>
                  </div>
                  <div class="sub-content" id="copyrightSection">
                    <p><a href="#">Policy</a></p>
                    <p><a href="#">Terms of Use</a></p>
                    <p><a href="#">Legal Disclaimer</a></p>
                  </div>
                </div>
              </footer>
            </div>
            <!-- Projects Grid-->
          </div>
          <!-- Grid Container-->
        </div>
        <!-- Container-->
      </div>
      <!-- Content Wrapper-->
    </div>
    <!-- Main Wrapper-->
    <style>
      .footer {
        padding: 130px 0 30px 0;

        font-size: 12px;
        display: flex;
        justify-content: center;
        gap: 50px;
      }

      .footer-section {
        margin: 10px 0;
        position: relative;
        min-width: 150px;
      }

      .footer-link {
        cursor: pointer;
        font-size: 14px;
        margin: 10px 0;
        display: inline-block;
        position: relative;
      }

      .footer-link .toggle {
        margin-left: 10px;
        transition: transform 0.3s ease;
        display: inline-block;
      }

      .sub-content {
        max-height: 0;
        overflow: hidden;
        transition: all 0.5s ease;
        opacity: 0;
      }
      .address {
        transition: all 0.5s ease;
        /* opacity: 0; */
      }
      .sub-content p {
        margin: 0;
        padding: 0;
      }
      .sub-content p a {
        color: #000;
      }
      #socialSection p {
        padding-bottom: 5px;
      }
      #socialSection p a {
        text-transform: uppercase;
      }
      #socialSection p svg {
        width: 7px;
        height: auto;
        padding-left: 1px;
      }

      .sub-content.show {
        max-height: 500px; /* Large enough to hold content */
        opacity: 1;
        /* padding-top: 10px; */
      }

      .sub-toggle {
        /* color: #00bcd4; */
        cursor: pointer;
        margin-top: 10px;
        font-weight: bold;
      }
      .ss-carousel {
        padding: 24px 0px;
        background-color: #fff;
      }

      .ss-carousel a {
        text-decoration: none;
      }
      .ss-carousel img {
        width: 100%;
        overflow: hidden;

        object-fit: cover;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
      }

      .ss-carousel p {
      }
      .ss-carousel .dragging a {
        pointer-events: none;
      }
      .ss-carousel .ss-carousel__wrapper {
        position: relative;
      }
      @media only screen and (min-width: 1180px) {
        .ss-carousel .ss-carousel__wrapper.has-arrows .ss-carousel__content {
          justify-content: space-between;
        }
      }
      @media only screen and (min-width: 1180px) {
        .ss-carousel .ss-carousel__wrapper.has-arrows .ss-carousel__arrows {
          display: flex;
        }
      }
      .ss-carousel .ss-carousel__header {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        padding: 0px 15px;
      }
      .ss-carousel .ss-carousel__content {
        overflow-y: hidden;
        overflow-x: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
        display: grid;
        -webkit-overflow-scrolling: touch;
        cursor: grab;
        padding: 0;
        margin: 0;
        grid-gap: 50px;
        grid-auto-flow: column;
        list-style: none;
        position: relative;
        z-index: 999;
      }
      .ss-carousel .ss-carousel__content::-webkit-scrollbar {
        display: none;
      }
      .ss-carousel .ss-carousel__item .ss-carousel__description {
        width: 100%;
      }
      .ss-carousel .ss-carousel__item.imgBlock {
        min-width: 70vw;
      }
      .ss-carousel .ss-carousel__item {
        /* border: 8px solid #fff;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
         border: 1px solid #ccc; 
        box-sizing: border-box;
        padding: 10px; */
      }

      .ss-carousel .ss-carousel__item.imgBlock.vertical {
        min-width: 40vw;
        text-align: center;
        background-color: #fff;
      }
      .ss-carousel .ss-carousel__item.imgBlock.vertical img {
        height: 100% !important;
        width: auto !important;
      }

      .ss-carousel .ss-carousel__item.imgBlock.horizantal {
        min-width: 90vw;
        text-align: center;
        align-items: center;
        align-content: center;
      }
      .ss-carousel .ss-carousel__item.imgBlock.horizantal img {
        height: auto !important;
        width: 100% !important;
      }

      .ss-carousel .ss-carousel__item.vCenter {
        align-self: center;
        align-items: center;
      }
      .firstInfo {
        min-width: 20vw;
        align-items: flex-end;
        z-index: 9999;
      }
      .firstInfo .basicInfo {
        width: auto;
        align-items: flex-end;
        justify-content: space-between;
        height: 100%;
      }
      .socialSection {
        display: flex;
        gap: 16px;
      }
      .ss-carousel .ss-carousel__item .socialSection a {
        display: inline;
        color: #4a4a4a;
        font-size: 18px;
      }
      .moreInfo {
        text-align: right;
        align-self: end;
        vertical-align: bottom;
        /* margin-top: 30px; */
      }
      .moreInfo h4 {
        text-transform: uppercase;
        color: #787878;
        margin: 0;
        padding: 0;
        font-weight: normal;
        font-size: 14px;
      }
      .moreInfo p {
        text-transform: uppercase;
        color: #000;
        margin: 3px 0 20px 0;
        padding: 0;
        font-weight: normal;
        font-size: 14px;
      }
      .ss-carousel .ss-carousel__item.slideBlock {
        min-width: 70vw;
        height: 100%;
      }
      .ss-carousel .ss-carousel__item.videoBlock {
        min-width: 70vw;
        height: 100%;
        /* background-image: url(/images/loader.gif); */
        background-position: center;
        background-repeat: no-repeat;
      }
      .ss-carousel .ss-carousel__item.videoBlock {
        position: relative;
      }
      .ss-carousel .ss-carousel__item.videoBlock.overlyText {
        min-width: 60vw;
      }
      .ss-carousel .ss-carousel__item.videoBlock.overlyText video {
        max-height: 88%;
      }
      .overlyText p {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        max-width: 65%;
        margin-left: auto;
        margin-right: auto;
      }
      .ss-carousel .ss-carousel__item.videoBlock video {
        width: 100%;
        height: auto;
      }
      .ss-carousel .ss-carousel__item.videoBlock.verticalVideo {
        min-width: 50vw;
        height: 100%;
        /* background-image: url(/images/loader.gif); */
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        background-color: #f7f7f7;
      }

      .ss-carousel .ss-carousel__item.videoBlock.verticalVideo video {
        width: auto !important;
        height: 100% !important;
      }
      .ss-carousel .ss-carousel__item.textBlock {
        min-width: 22vw;
      }
      .ss-carousel .ss-carousel__item.textBlock p {
        font-size: 14px;
        line-height: 22px;
        text-align: justify;
      }

      .ss-carousel__description > p,
      .ss-carousel__description > h3,
      .textBlock > p,
      .textBlock > h3 {
        margin-top: 0;
        padding-top: 0;
      }
      .ss-carousel .ss-carousel__item.teamBlock {
        min-width: 40vw;
      }
      .ss-carousel .ss-carousel__item.teamBlock.threeGrid {
        min-width: 50vw;
      }

      .ss-carousel .ss-carousel__item.teamBlock.threeGrid .teamlist div {
        width: 33.3%;
      }
      .ss-carousel .ss-carousel__item.teamBlock .teamlist {
        display: flex;
      }
      .ss-carousel .ss-carousel__item.teamBlock .teamlist div {
        width: 50%;
      }
      .ss-carousel .ss-carousel__item.teamBlock p {
        padding: 0 0 5px 0;
        margin: 0;
      }
      .ss-carousel .ss-carousel__item.mapBlock {
        min-width: 35vw;
      }
      .ss-carousel .ss-carousel__item.mapBlock iframe {
        width: 100%;
        height: 100%;
      }

      .ss-carousel .ss-carousel__item.mapBlock #map {
        height: 100vh;
        width: 100%;
        min-width: 500px;
        min-height: 500px;
      }
      .ss-carousel .ss-carousel__item.teamBlock h5 {
        font-size: 14px;

        margin: 0 0 10px 0;
        text-transform: uppercase;
        color: #787878;
      }
      .subHead2 {
        font-size: 14px;
        margin-top: 20px;
        margin-top: 20px !important;
      }
      .ss-carousel .ss-carousel__item a {
        /* display: flex;
        justify-content: center;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        position: relative;
        user-select: none;
        width: 350px;

        cursor: pointer; */
      }
      .ss-carousel .ss-carousel__controls {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 24px;

        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .ss-carousel .ss-carousel__arrow {
        padding: 0;
        background: transparent;
        box-shadow: none;
        /* border: 0;
        z-index: 999;
        width: 25vw;
        cursor: move; */

        padding: 0;
        background-color: rgba(0, 0, 0, 0.2);
        background-color: transparent;
        box-shadow: none;
        border: 0;
        z-index: 999;
        width: 15vw;
        cursor: move;
        position: absolute;
        height: 100%;
        top: 0;
        bottom: 0;
        z-index: 9999;
      }
      .ss-carousel .ss-carousel__arrow.arrow-prev {
        left: 0;
        cursor: url("/images/prev.png"), auto;
      }
      .ss-carousel .ss-carousel__arrow.arrow-next {
        right: 0;
        cursor: url("/images/next.png"), auto;
      }

      .ss-carousel .ss-carousel__arrow.arrow-next.disabled {
      }
      /* .ss-carousel .ss-carousel__arrow:before {
        content: "";
        background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMTUgOSI+Cgk8cGF0aCBmaWxsPSIjMzMzMzMzIiBkPSJNNy44NjcgOC41NzRsLTcuMjItNy4yMi43MDctLjcwOEw3Ljg2NyA3LjE2IDE0LjA1Ljk4bC43MDYuNzA3Ii8+Cjwvc3ZnPgo=");
        background-size: contain;
        filter: brightness(5);
        display: block;
        width: 38px;
        height: 23px;
        cursor: pointer;

        width: 25vw;
        height: 100%;
        background: #ccc;
      }
      .ss-carousel .ss-carousel__arrow.arrow-prev:before {
        transform: rotate(90deg);
      }
      .ss-carousel .ss-carousel__arrow.arrow-next:before {
        transform: rotate(-90deg);
      }
      .ss-carousel .ss-carousel__arrow.disabled::before {
        filter: brightness(2);
      } */

      .disclaimer a {
        color: #fff;
      }
      .swiper-pagination-bullet {
        width: 10px !important;
        height: 10px !important;
      }
      .swiper-pagination-bullet-active {
        background-color: #000 !important;
      }

      * {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
      .swiper-horizontal > .swiper-pagination-bullets,
      .swiper-pagination-bullets.swiper-pagination-horizontal,
      .swiper-pagination-custom,
      .swiper-pagination-fraction {
        bottom: 20px !important;
      }
      @media screen and (max-width: 768px) {
        .headerContainer {
          padding-left: 10px;
          padding-right: 10px;
        }
        .topNav {
          display: none;
        }
        .projectItem {
          width: 90%;
          min-height: auto;
        }
        .firstSection {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-left: 0px;
        }
        .basicInfo {
          display: flex;
          flex-direction: row;
          width: 100%;
          gap: 10px;
        }
        .basicInfo .icon {
          width: 40px;
          height: 40px;
          background-color: #888;
          margin-left: 0;
        }
        .projectTitleInfo {
          text-align: left;
        }
        .heroSection {
          width: 100%;
        }
        .projectTitle {
          margin-top: 0;
        }
        .firstInfo {
          min-width: 90vw;
          align-items: flex-end;
        }
        .firstInfo .basicInfo {
          width: auto;
          align-items: flex-start;
          justify-content: space-between;
          height: 100%;
          flex-direction: column !important;
        }
        .moreInfo {
          text-align: left;
          align-self: flex-start;
          vertical-align: bottom;
          margin-top: 30px;
        }

        .ss-carousel .ss-carousel__item.imgBlock,
        .ss-carousel .ss-carousel__item.textBlock,
        .ss-carousel .ss-carousel__item.slideBlock,
        .ss-carousel .ss-carousel__item.videoBlock {
          width: 100vw;
        }
        .projectItem.active {
          height: 50vh !important;
        }
        .ss-carousel .ss-carousel__content {
          gap: 30px;
        }
      }
    </style>
    <script>
      window.addEventListener("load", () => {
        const COMPONENT_SELECTOR = ".ss-carousel__wrapper";
        const CONTROLS_SELECTOR = ".ss-carousel__controls";
        const CONTENT_SELECTOR = ".ss-carousel__content";

        const components = document.querySelectorAll(COMPONENT_SELECTOR);

        for (let i = 0; i < components.length; i++) {
          const component = components[i];
          const content = component.querySelector(CONTENT_SELECTOR);
          let x = 0;
          let mx = 0;
          const maxScrollWidth =
            content.scrollWidth -
            content.clientWidth / 2 -
            content.clientWidth / 2;
          const nextButton = component.querySelector(".arrow-next");
          const prevButton = component.querySelector(".arrow-prev");

          if (maxScrollWidth !== 0) {
            component.classList.add("has-arrows");
          }

          if (nextButton) {
            nextButton.addEventListener("click", function (event) {
              event.preventDefault();
              x = content.clientWidth / 2 + content.scrollLeft + 0;
              content.scroll({
                left: x,
                behavior: "smooth",
              });
            });
          }

          if (prevButton) {
            prevButton.addEventListener("click", function (event) {
              event.preventDefault();
              x = content.clientWidth / 2 - content.scrollLeft + 0;
              content.scroll({
                left: -x,
                behavior: "smooth",
              });
            });
          }

          /**
           * Mouse move handler.
           *
           * @param {object} e event object.
           */
          const mousemoveHandler = (e) => {
            const mx2 = e.pageX - content.offsetLeft;
            if (mx) {
              content.scrollLeft = content.sx + mx - mx2;
            }
          };

          /**
           * Mouse down handler.
           *
           * @param {object} e event object.
           */
          const mousedownHandler = (e) => {
            content.sx = content.scrollLeft;
            mx = e.pageX - content.offsetLeft;
            content.classList.add("dragging");
          };

          /**
           * Scroll handler.
           */
          const scrollHandler = () => {
            toggleArrows();
          };

          /**
           * Toggle arrow handler.
           */
          const toggleArrows = () => {
            if (content.scrollLeft > maxScrollWidth - 10) {
              nextButton.classList.add("disabled");
            } else if (content.scrollLeft < 10) {
              prevButton.classList.add("disabled");
            } else {
              nextButton.classList.remove("disabled");
              prevButton.classList.remove("disabled");
            }
          };

          /**
           * Mouse up handler.
           */
          const mouseupHandler = () => {
            mx = 0;
            content.classList.remove("dragging");
          };

          content.addEventListener("mousemove", mousemoveHandler);
          content.addEventListener("mousedown", mousedownHandler);
          if (component.querySelector(CONTROLS_SELECTOR) !== undefined) {
            content.addEventListener("scroll", scrollHandler);
          }
          content.addEventListener("mouseup", mouseupHandler);
          content.addEventListener("mouseleave", mouseupHandler);
        }
      });
    </script>
    <style>
      html,
      body {
        height: 100%;
        /* overflow: hidden; */
      }

      #smooth-wrapper {
        height: 100%;
        /* overflow: hidden; */
      }

      #smooth-content {
        will-change: transform;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="
https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js
"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
    />

    <script>
      gsap.registerPlugin(ScrollTrigger);

      // ✅ Initialize Locomotive Scroll
      const scroll = new LocomotiveScroll({
        el: document.querySelector(".scroll-container"),
        smooth: true,
        direction: "vertical", // explicitly vertical scroll
      });

      // ✅ Sync ScrollTrigger with Locomotive Scroll
      scroll.on("scroll", ScrollTrigger.update);

      // ✅ Click behavior for .projectItem
      document.querySelectorAll(".projectItem").forEach((item) => {
        item.addEventListener("click", function () {
          // Reset all projectItems
          document.querySelectorAll(".projectItem").forEach((i) => {
            i.classList.remove("active");
            i.style.width = "";
            i.style.height = "";
          });

          // Add active class and resize clicked item
          this.classList.add("active");
          this.style.width = `${window.innerWidth - 30}px`;
          this.style.height = `${window.innerHeight - 130}px`;

          document
            .querySelectorAll(".ss-carousel .ss-carousel__item")
            .forEach(
              (el) => (el.style.height = window.innerHeight - 140 + "px")
            );

          document
            .querySelectorAll(".map-container")
            .forEach(
              (el) => (el.style.height = window.innerHeight - 140 + "px")
            );

          // ✅ Scroll to vertically center this item with velocity-style timing
          const itemOffsetTop = this.offsetTop;
          const itemHeight = this.offsetHeight;
          const centerTarget =
            itemOffsetTop - (window.innerHeight / 2 - itemHeight / 2);

          const currentScrollY = scroll.scroll.instance.scroll.y;
          const distance = Math.abs(currentScrollY - centerTarget);

          // Velocity-based timing: duration depends on distance
          const duration = Math.min(Math.max(distance / 1000, 0.4), 1.5); // clamp between 0.4s - 1.5s

          scroll.scrollTo(centerTarget, {
            duration: duration * 1000, // Locomotive uses ms
            offset: 0,
            easing: [0.25, 0.0, 0.35, 1.0], // cubic-bezier for smooth feel
          });
        });
      });
    </script>

    <script>
      // Animate projectItems on scroll
      gsap.utils.toArray(".projectItem").forEach((item) => {
        gsap.from(item, {
          opacity: 0,
          y: 100,
          duration: 1,
          ease: "power3.out",
          scrollTrigger: {
            trigger: item,
            scroller: ".scroll-container", // link to Locomotive
            start: "top 80%",
            toggleActions: "play none none none",
          },
        });
      });
    </script>

    <script>
      let lastScroll = 0;
      let ticking = false;
      let lastVelocity = 0;

      const scrollEl = document.querySelector(".scroll-container");

      const items = document.querySelectorAll(".projectItem");

      const handleVelocityEffect = () => {
        const currentScroll = scroll.scroll.instance.scroll.y;
        const velocity = currentScroll - lastScroll;

        // Apply effect based on scroll speed
        items.forEach((item) => {
          const absVelocity = Math.abs(velocity);
          const scaleDown = Math.min(1, 1 - absVelocity / 2000); // adjust strength
          const clampedScale = Math.max(0.94, scaleDown); // clamp scale

          gsap.to(item, {
            scale: clampedScale,
            duration: 0.2,
            ease: "power1.out",
          });

          // spring back
          clearTimeout(item._springTimeout);
          item._springTimeout = setTimeout(() => {
            gsap.to(item, {
              scale: 1,
              duration: 0.6,
              ease: "elastic.out(1, 0.4)",
            });
          }, 100); // delay bounce-back
        });

        lastScroll = currentScroll;
        ticking = false;
      };

      scroll.on("scroll", () => {
        if (!ticking) {
          window.requestAnimationFrame(handleVelocityEffect);
          ticking = true;
        }
      });
    </script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 30,
        effect: "fade",
        allowTouchMove: false,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script>
      // Toggle Main Sections
      document.querySelectorAll(".footer-link").forEach((link) => {
        link.addEventListener("click", function () {
          const targetId = this.getAttribute("data-target");
          const subContent = document.getElementById(targetId);
          const toggleSymbol = this.querySelector(".toggle");

          // Close all open sections
          document.querySelectorAll(".sub-content").forEach((content) => {
            if (content.id !== targetId) {
              content.classList.remove("show");
            }
          });
          document.querySelectorAll(".toggle").forEach((toggle) => {
            if (toggle !== toggleSymbol) {
              toggle.textContent = "+";
              toggle.style.transform = "rotate(0deg)";
            }
          });

          // Toggle current section
          if (subContent.classList.contains("show")) {
            subContent.classList.remove("show");
            toggleSymbol.textContent = "+";
            toggleSymbol.style.transform = "rotate(0deg)";
          } else {
            subContent.classList.add("show");
            toggleSymbol.textContent = "-";
            toggleSymbol.style.transform = "rotate(180deg)";
          }
        });
      });

      // Toggle Vijayawada Address
      function toggleAddressHyd() {
        document.getElementById("hyderabadAddress").style.display = "block";
        document.getElementById("vijayawadaAddress").style.display = "none";
        document.getElementById("tamilnaduAddress").style.display = "none";
      }

      // Toggle Tamilnadu Address
      function toggleAddressTamil() {
        document.getElementById("hyderabadAddress").style.display = "none";
        document.getElementById("vijayawadaAddress").style.display = "none";
        document.getElementById("tamilnaduAddress").style.display = "block";
      }

      function toggleAddressVijayawada() {
        document.getElementById("hyderabadAddress").style.display = "none";
        document.getElementById("vijayawadaAddress").style.display = "block";
        document.getElementById("tamilnaduAddress").style.display = "none";
      }
    </script>
    <script>
      function toggleSubmenu(el) {
        const parentLi = el.closest("li.has-submenu");
        const icon = el.querySelector(".submenu-icon");

        parentLi.classList.toggle("open");
        if (parentLi.classList.contains("open")) {
          icon.textContent = "−";
        } else {
          icon.textContent = "+";
        }
      }
    </script>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
      const mapConfigs = [
        {
          id: "map1",
          coords: [17.432709, 78.4281349],
          title: "Ladia - Lab Grown Diamond Jewellery",
          address:
            "Road No. 36, Jubilee Hills, beside US Polo Assn, Hyderabad, Telangana 500033",
        },
        {
          id: "map2",
          coords: [16.5050288, 80.6619402],
          title: "Amyra Silver - Jewellery Store",
          address:
            "D. No: 40-2-3/3C, Gouse Street, Mogalrajpuram, Vijayawada, Andhra Pradesh 520010",
        },

        {
          id: "map3",
          coords: [17.43, 78.42],
          title: "Smart Furniture",
          address: "MG Road, Vijayawada, Andhra Pradesh 520010",
        },
        {
          id: "map4",
          coords: [17.4344965, 78.3691441],
          title: "Aakruti - Clothing Store",
          address:
            "1-74/DH 186 & 201, Gachibowli - Miyapur Rd, Hyderabad, Telangana 500032",
        },
      ];

      const customIcon = L.icon({
        iconUrl: "/images/pointer.png",
        iconSize: [32, 32],
        iconAnchor: [16, 32],
        popupAnchor: [0, -32],
      });

      const mapInstances = {};

      function waitForElementVisible(el, callback, maxTries = 20) {
        let count = 0;
        const interval = setInterval(() => {
          const style = getComputedStyle(el);
          if (
            style.display !== "none" &&
            el.offsetHeight > 0 &&
            el.offsetWidth > 0
          ) {
            clearInterval(interval);
            callback();
          }
          if (++count > maxTries) clearInterval(interval);
        }, 200);
      }

      function initMap({ id, coords, title, address }) {
        const el = document.getElementById(id);
        if (!el) return;

        waitForElementVisible(el, () => {
          const map = L.map(id, { attributionControl: false }).setView(
            coords,
            17
          );

          L.tileLayer(
            "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
            {
              attribution: "&copy; OpenStreetMap &copy; Carto",
              subdomains: "abcd",
              maxZoom: 20,
            }
          ).addTo(map);

          L.marker(coords, { icon: customIcon })
            .addTo(map)
            .bindPopup(`<strong>${title}</strong><br>${address}`)
            .openPopup();

          mapInstances[id] = map;

          setTimeout(() => map.invalidateSize(), 300);
        });
      }

      window.addEventListener("load", () => {
        mapConfigs.forEach((config) => initMap(config));
      });

      window.addEventListener("resize", () => {
        Object.values(mapInstances).forEach((map) => map.invalidateSize());
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();

            const target = document.querySelector(this.getAttribute("href"));
            if (target) {
              target.scrollIntoView({
                behavior: "smooth",
                block: "start",
              });
            }
          });
        });
      });
    </script>
  </body>
</html>
