<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link rel="shortcut icon" href="/images/favicon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @font-face {
        font-family: "tanmon";
        src: url(/fonts/tan-mon-cheri.woff);
      } */
      /* @font-face {
        font-family: "tanmon";
        src: url(/fonts/tan-mon-cheri.ttf);
      }
      @font-face {
        font-family: "Helvetica-Light";
        src: url(/fonts/helvetica-light.ttf);
      }
      @font-face {
        font-family: "Griffiths";
        src: url(/fonts/Griffiths.otf);
      } */

      /* @import url("https://fonts.googleapis.com/css2?family=Alata&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
      
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"); */

      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        padding: 0;
        margin: 0;
        /* font-family: Helvetica;
        font-family: "Poppins", sans-serif;
        font-family: "Cardo", serif;
        font-family: "Raleway", sans-serif; */
        font-family: "Montserrat", sans-serif;

        font-size: 16px;
        line-height: 1.4;
        overflow-x: hidden;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        /* font-family: "Karla", sans-serif;
        font-family: "Bodoni Moda", serif; */
        font-family: "Libre Baskerville", serif;

        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.5px;
      }
      .logo {
        width: 50px;
        height: auto;
        padding: 5px 0;
      }
      .logo img {
        width: 100%;
      }
      .header {
        position: fixed;
        width: 100%;
        background-color: #fff;
        z-index: 999;
      }
      .headerContainer {
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
      }

      .css-mobile-menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .css-mobile-menu #menuToggle {
        display: flex;
        flex-direction: column;
        position: fixed;
        padding-right: 1.5rem;
        z-index: 9999;
        -webkit-user-select: none;
        user-select: none;
        right: 0;
        top: 35px;
      }
      .css-mobile-menu #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
      }
      .css-mobile-menu #menuToggle span.span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #4a4a4a;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      }
      .css-mobile-menu #menuToggle span.span:first-child {
        transform-origin: 0% 0%;
      }
      .css-mobile-menu #menuToggle span.span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
      .css-mobile-menu #menuToggle input:checked ~ span.span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
      }
      .css-mobile-menu #menuToggle input:checked ~ span.span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      .css-mobile-menu #menuToggle input:checked ~ span.span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }
      #menu {
        position: absolute;
        width: auto;
        min-width: 50px;
        height: 100vh;
        margin: -50px 0 0 -50px;
        padding: 50px 30px 0 50px;
        padding-top: 110px;
        background-color: #fff;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translateX(100%);
        top: 0;
        right: 0;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        list-style: none;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      #menu li {
        padding: 10px 0;
        transition-delay: 2s;
        text-align: right;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      #menu li a {
        color: #4a4a4a;
        text-decoration: none;
      }
      .css-mobile-menu #menuToggle input:checked ~ ul {
        transform: none;
      }
      /* Hide submenu initially */
      #menu .has-submenu .submenu {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        padding-left: 15px;
        list-style: none;
      }

      /* When open, show submenu */
      #menu .has-submenu.open .submenu {
        max-height: 300px;
      }

      /* Style the icon specifically in the menu */
      #menu .submenu-toggle {
        display: flex;
        justify-content: right;
        align-items: center;
      }

      #menu .submenu-icon {
        /* font-weight: bold; */
        font-size: 14px;
        margin-right: 5px;
        line-height: 1;
      }

      .social {
        display: flex;
        gap: 20px;
        margin: 34px 60px 0 0;
      }
      .social i {
        font-size: 18px;
        color: #4a4a4a;
      }
      .contentWrapper {
        min-height: 100vh;
      }
      .container {
        max-width: 80%;
        margin: 0 auto;
        padding-top: 50px;
      }

      .content {
        /* padding-top: 100px; */
        /* max-width: 80%; */
        margin: 20px auto;
        /* padding-bottom: 250px; */
      }
      .pageTitle {
        /* max-width: 80%; */
        margin: 0px auto;
      }
      .pageTitle h1 {
        text-transform: uppercase;
        font-size: 4.6rem;
        font-weight: 300;
        margin-bottom: 0;
      }

      .container h2 {
        text-transform: uppercase;
        font-size: 2rem;
      }
      .container section p {
        font-size: 16px;
        line-height: 24px;
        text-align: justify;
      }
      .philosophy {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        font-family: "Griffiths";
        font-size: 25px;
      }
      .grid2 {
        display: flex;
        gap: 50px;
      }
      .grid2 section {
        width: 50%;
      }
      video {
        width: 50%;
        height: auto;
      }

      @media all and (max-width: 576px) {
        #menu {
          width: 100vw;
          height: 100vh;
          padding-left: 0;
          padding-right: 0;
          text-align: center;
        }
        #menu li {
          padding: 1rem 2rem;
        }
        .css-mobile-menu #menuToggle {
          padding-right: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <img src="/images/logo-animation.gif" alt="Loading..." />
    </div>
    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.6s ease, visibility 0.6s;
        text-align: center;
      }
      #preloader img {
        width: 30%;
        height: auto;
      }

      #preloader.hidden {
        opacity: 0;
        visibility: hidden;
      }

      .mainWrapper {
        transform: translateY(50px);
        opacity: 0;
        transition: transform 0.8s ease, opacity 0.8s ease;
      }

      .mainWrapper.visible {
        transform: translateY(0);
        opacity: 1;
      }
    </style>
    <script>
      window.addEventListener("load", function () {
        const preloader = document.getElementById("preloader");
        const mainWrapper = document.querySelector(".mainWrapper");

        // Match the duration of your logo-animation.gif (e.g., 3000ms)
        const gifDuration = 3000;

        setTimeout(() => {
          preloader.classList.add("hidden");
          mainWrapper.classList.add("visible");
        }, gifDuration);
      });
    </script>
    <div class="mainWrapper" style="position: relative">
      <div class="header">
        <div class="headerContainer">
          <div class="logo">
            <a href="/index.html"><img src="/images/logo.png" /></a>
          </div>
          <!-- Logo -->
          <div class="topNav" style="display: none">
            <span><a href="#">Architecture</a></span>
            <span><a href="#">Landscape</a></span>
            <span><a href="/products.html">Products</a></span>
            <!-- <span>Nav1</span>
            <span>Nav1</span> -->
          </div>
          <!-- Top Nav -->
          <div class="social">
            <div>
              <a
                href="https://www.facebook.com/EyeCatchArchitects"
                target="_blank"
                ><i class="bi bi-facebook"></i
              ></a>
            </div>
            <div>
              <a
                href="https://www.instagram.com/eyecatcharchitects/"
                target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
            </div>
            <div>
              <a
                href="https://www.linkedin.com/company/eyecatch-architects1"
                target="_blank"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
          <!-- Social -->
        </div>
        <!-- Header Container-->
      </div>
      <!-- Main Nav-->
      <nav class="css-mobile-menu" role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span class="span"></span>
          <span class="span"></span>
          <span class="span"></span>
          <ul id="menu">
            <!-- <li class="has-submenu">
              <a
                href="javascript:void(0);"
                class="submenu-toggle"
                onclick="toggleSubmenu(this)"
              >
                <span class="submenu-icon">+</span>Projects
              </a>
              <ul class="submenu">
                <li><a href="/architecture.html">Architecture</a></li>
                <li><a href="/index.html">Interior</a></li>
                <li><a href="/products.html">Products</a></li>
              </ul>
            </li> -->
            <li><a href="/">About</a></li>
            <li><a href="/news-events.html">News</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/careers.html">Careers</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="contentWrapper scroll-container">
        <div class="container">
          <div class="pageTitle"><h1>Careers</h1></div>
          <div class="content">
            <section>
              <p>
                EyeCatch Architects is a distinguished firm in South India,
                renowned for its excellence and numerous accolades. Among its
                notable recognitions is the FOAID - Festival of Architecture and
                Interior Designing 2025, where it earned honors in two
                categories—Conceptual Architecture and Finalist - Ongoing
                Interior Design. Additionally, the firm has been recognized as
                the Trusted and Promising Architecture & Interior Design Firm of
                the Year 2025, Telangana, and has received the Golden Door Award
                for Excellence in Consultancy within the Architecture & Interior
                Design Domain.
              </p>
              <p>
                Since 1995, EyeCatch Architects has believed in the power of
                visual storytelling—creating experiences that captivate
                audiences and leave a lasting impact. Our philosophy is rooted
                in innovation, creativity, and attention to detail, ensuring
                that every project we undertake exceeds expectations.
              </p>
            </section>
          </div>
          <!-- Content-->
          <h2>Job Openings</h2>

          <div class="job-listing">
            <!-- Header Row -->
            <div class="job-header">
              <span class="toggle-iconh"></span>
              <span class="job-title">TITLE</span>
              <span class="job-area">JOB AREA</span>
              <span class="job-location">LOCATION</span>
              <span class="job-deadline">DEADLINE</span>
            </div>

            <!-- Job Items -->
            <div class="job-item">
              <div class="job-summary">
                <span class="toggle-icon">+</span>
                <span class="job-title">Visualization Design Assistant</span>
                <span class="job-area">Architecture</span>
                <span class="job-location">Barcelona</span>
                <span class="job-deadline">As soon as possible</span>
              </div>
              <div class="job-description">
                <p>
                  We are looking for a creative and detail-oriented Junior
                  Architect to join our team. The ideal candidate should have a
                  strong design sense, technical proficiency, and a passion for
                  interior architecture. You will be involved in concept
                  development, drafting, 3D visualization, and project
                  coordination.
                </p>
                <h4>Key Responsibilities:</h4>
                <ul>
                  <li>
                    Assist in developing design concepts, space planning, and
                    material selection.
                  </li>
                  <li>
                    Prepare architectural drawings, 3D models, and renderings.
                  </li>
                  <li>Conduct site visits and support project supervision.</li>
                  <li>
                    Research and propose innovative materials and design
                    solutions.
                  </li>
                </ul>
                <h4>Requirements:</h4>
                <ul>
                  <li>
                    Degree in Architecture / Interior Design or a related field.
                  </li>
                  <li>
                    Proficiency in AutoCAD, SketchUp, V-Ray, Photoshop, and MS
                    Office.
                  </li>
                  <li>
                    Strong visualization, presentation, and detailing skills.
                  </li>
                  <li>
                    Ability to work collaboratively in a fast-paced environment.
                  </li>
                  <li>
                    Passion for interior design and a keen eye for aesthetics.
                  </li>
                </ul>
              </div>
            </div>

            <div class="job-item">
              <div class="job-summary">
                <span class="toggle-icon">+</span>
                <span class="job-title">People Coordinator</span>
                <span class="job-area">People</span>
                <span class="job-location">Barcelona</span>
                <span class="job-deadline">As soon as possible</span>
              </div>
              <div class="job-description">
                <p>
                  Coordinate internal HR activities and support team growth and
                  well-being.
                </p>
              </div>
            </div>

            <div class="job-item">
              <div class="job-summary">
                <span class="toggle-icon">+</span>
                <span class="job-title">Constructing Architect</span>
                <span class="job-area">Architecture</span>
                <span class="job-location">Barcelona</span>
                <span class="job-deadline">As soon as possible</span>
              </div>
              <div class="job-description">
                <p>
                  Oversee design implementation and work closely with
                  contractors and engineers during construction.
                </p>
              </div>
            </div>
          </div>
          <style>
            .job-listing {
              padding-bottom: 100px;
            }
            .job-header {
              font-weight: bold;
              font-family: "Karla", sans-serif;
            }
            .job-header,
            .job-summary {
              display: grid;
              grid-template-columns: 30px 1.5fr 1fr 1fr 1fr;
              gap: 10px;
              padding: 10px;
              /* font-weight: bold; */
              align-items: center;
              border-bottom: 1px solid #ccc;
            }

            .job-header {
              background-color: #f4f4f4;
            }

            .job-summary {
              cursor: pointer;
              background-color: #fff;
              transition: background 0.3s;
            }

            .job-summary:hover {
              background-color: #f9f9f9;
            }

            .toggle-icon {
              font-size: 20px;
              width: 20px;
              text-align: center;
              transition: transform 0.3s ease;
            }

            .job-description {
              max-height: 0;
              overflow: hidden;
              opacity: 0;
              padding: 0 40px;
              transition: max-height 0.4s ease, opacity 0.3s ease;
              background-color: #fafafa;
              font-weight: normal;
            }

            .job-item.open .job-description {
              max-height: 300px;
              opacity: 1;
              padding: 10px 40px;
            }
          </style>

          <script>
            document.querySelectorAll(".job-summary").forEach((summary) => {
              summary.addEventListener("click", () => {
                const item = summary.closest(".job-item");
                const isOpen = item.classList.contains("open");

                // Close all
                document.querySelectorAll(".job-item").forEach((el) => {
                  el.classList.remove("open");
                  el.querySelector(".toggle-icon").textContent = "+";
                });

                // Open this one if it wasn’t already
                if (!isOpen) {
                  item.classList.add("open");
                  summary.querySelector(".toggle-icon").textContent = "–";
                }
              });
            });
          </script>

          <footer class="footer" id="footer">
            <div class="footer-section">
              <div class="footer-link" data-target="emailSection">
                Email <span class="toggle">+</span>
              </div>
              <div class="sub-content" id="emailSection">
                <p>
                  <span class="emailLabel">New Projects:</span>
                  <a href="mailto:pranay@eyecatcharchitects.com"
                    >pranay@eyecatcharchitects.com</a
                  >
                </p>
                <p>
                  <span class="emailLabel">Contact:</span>
                  <a href="mailto:contact@eyecatcharchitects.com"
                    >contact@eyecatcharchitects.com</a
                  >
                </p>
                <p>
                  <span class="emailLabel">Careers:</span>
                  <a href="mailto:hr@eyecatcharchitects.com"
                    >hr@eyecatcharchitects.com</a
                  >
                </p>
              </div>
            </div>

            <div class="footer-section">
              <div class="footer-link" data-target="officeSection">
                Offices <span class="toggle">+</span>
              </div>
              <div class="sub-content" id="officeSection">
                <div>
                  <p class="sub-toggle" onclick="toggleAddressHyd()">
                    Hyderabad
                  </p>
                  <div
                    class="address"
                    id="hyderabadAddress"
                    style="display: block"
                  >
                    <p class="detailedAddress">
                      <strong>Eyecatch Architects</strong><br />
                      Plot No. 710, Road No. 36, Aditya Enclave, Venkatagiri,
                      Jubilee Hills, Hyderabad, Telangana 500033. <br />+91
                      8125225696<br />contact@eyecatcharchitects.in<br />
                    </p>
                  </div>
                  <p class="sub-toggle" onclick="toggleAddressVijayawada()">
                    Vijayawada
                  </p>
                  <div
                    class="address"
                    id="vijayawadaAddress"
                    style="display: none"
                  >
                    <p class="detailedAddress">
                      <strong>Eyecatch Architects</strong><br />
                      MG Rd, Behind Kalaniketan, Mogalrajapuram, Sidhartha
                      Nagar, Labbipet, Vijayawada, Andhra Pradesh 520010.<br />
                      +91 96189 02587<br />contact@eyecatcharchitects.in<br />
                    </p>
                  </div>
                </div>
                <div></div>
              </div>
            </div>

            <div class="footer-section">
              <div class="footer-link" data-target="socialSection">
                Social <span class="toggle">+</span>
              </div>
              <div class="sub-content" id="socialSection">
                <p>
                  <a
                    href="https://www.facebook.com/EyeCatchArchitects"
                    target="_blank"
                    title="Eyecatch Facebook"
                    >Facebook
                    <span class="arrow" style="touch-action: none">
                      <svg
                        width="10"
                        height="10"
                        viewBox="0 0 10 10"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        style="touch-action: none"
                      >
                        <path
                          d="M2 1H9V8"
                          stroke="black"
                          style="touch-action: none"
                        ></path>
                        <path
                          d="M9 1L1 9"
                          stroke="black"
                          style="touch-action: none"
                        ></path>
                      </svg> </span
                  ></a>
                </p>
                <p>
                  <a
                    href="https://www.instagram.com/eyecatcharchitects/"
                    target="_blank"
                    title="Eyecatch Facebook"
                    >Instagram
                    <span class="arrow" style="touch-action: none">
                      <svg
                        width="10"
                        height="10"
                        viewBox="0 0 10 10"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        style="touch-action: none"
                      >
                        <path
                          d="M2 1H9V8"
                          stroke="black"
                          style="touch-action: none"
                        ></path>
                        <path
                          d="M9 1L1 9"
                          stroke="black"
                          style="touch-action: none"
                        ></path>
                      </svg> </span
                  ></a>
                </p>
                <p>
                  <a
                    href="https://www.linkedin.com/company/eyecatch-architects1"
                    target="_blank"
                    title="Eyecatch Facebook"
                    >LinkedIn
                    <span class="arrow" style="touch-action: none">
                      <svg
                        width="10"
                        height="10"
                        viewBox="0 0 10 10"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        style="touch-action: none"
                      >
                        <path
                          d="M2 1H9V8"
                          stroke="black"
                          style="touch-action: none"
                        ></path>
                        <path
                          d="M9 1L1 9"
                          stroke="black"
                          style="touch-action: none"
                        ></path>
                      </svg> </span
                  ></a>
                </p>
              </div>
            </div>

            <div class="footer-section">
              <div class="footer-link" data-target="copyrightSection">
                Copyright <span class="toggle">+</span>
              </div>
              <div class="sub-content" id="copyrightSection">
                <p>
                  <a href="docs/Privacy Policy-ECArchitects.pdf" target="_blank"
                    >Policy</a
                  >
                </p>
                <p><a href="#">Terms of Use</a></p>
                <p><a href="#">Legal Disclaimer</a></p>
              </div>
            </div>
          </footer>
        </div>
        <!-- Container-->
      </div>
      <!-- Content Wrapper-->
    </div>
    <!-- Main Wrapper-->
    <style>
      .footer {
        padding: 100px 0 230px 0;

        font-size: 12px;
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 300px;
      }

      .footer-section {
        margin: 10px 0;
        position: relative;
        min-width: 150px;
      }

      .footer-link {
        cursor: pointer;
        font-size: 14px;
        margin: 10px 0;
        display: inline-block;
        position: relative;
      }

      .footer-link .toggle {
        margin-left: 10px;
        transition: transform 0.3s ease;
        display: inline-block;
      }

      .sub-content {
        max-height: 0;
        overflow: hidden;
        transition: all 0.5s ease;
        opacity: 0;
      }
      .sub-content a {
        color: #000;
      }
      .address {
        transition: all 0.5s ease;
        /* opacity: 0; */
      }
      .sub-content p {
        margin: 0;
        padding: 0;
      }
      .emailLabel {
        min-width: 85px;
        display: inline-block;
      }
      .sub-content p a {
        color: #000;
      }
      #socialSection p {
        padding-bottom: 5px;
      }
      #socialSection p a {
        text-transform: uppercase;
      }
      #socialSection p svg {
        width: 7px;
        height: auto;
        padding-left: 1px;
      }

      .sub-content.show {
        max-height: 500px; /* Large enough to hold content */
        opacity: 1;
        /* padding-top: 10px; */
      }

      .sub-toggle {
        /* color: #00bcd4; */
        cursor: pointer;
        margin-top: 10px;
        font-weight: bold;
      }
      .detailedAddress {
        max-width: 200px;
      }
      .detailedAddress strong {
        font-weight: 600;
      }

      .moreInfo {
        text-align: right;
        align-self: end;
        vertical-align: bottom;
        /* margin-top: 30px; */
      }
      .moreInfo h4 {
        text-transform: uppercase;
        color: #787878;
        margin: 0;
        padding: 0;
        font-weight: normal;
        font-size: 14px;
      }
      .moreInfo p {
        text-transform: uppercase;
        color: #000;
        margin: 3px 0 20px 0;
        padding: 0;
        font-weight: normal;
        font-size: 14px;
      }

      @media screen and (max-width: 768px) {
        .headerContainer {
          padding-left: 10px;
          padding-right: 10px;
        }
        .topNav {
          display: none;
        }
      }
    </style>

    <style>
      html,
      body {
        height: 100%;
        /* overflow: hidden; */
      }

      #smooth-wrapper {
        height: 100%;
        /* overflow: hidden; */
      }

      #smooth-content {
        will-change: transform;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="
https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js
"></script>

    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
    />

    <script>
      // ✅ Register ScrollTrigger
      gsap.registerPlugin(ScrollTrigger);

      // ✅ Initialize Locomotive Scroll
      const scroll = new LocomotiveScroll({
        el: document.querySelector(".scroll-container"),
        smooth: true,
      });

      // ✅ Sync ScrollTrigger with Locomotive Scroll
      scroll.on("scroll", ScrollTrigger.update);

      ScrollTrigger.scrollerProxy(".scroll-container", {
        scrollTop(value) {
          return arguments.length
            ? scroll.scrollTo(value, 0, 0)
            : scroll.scroll.instance.scroll.y;
        },
        getBoundingClientRect() {
          return {
            top: 0,
            left: 0,
            width: window.innerWidth,
            height: window.innerHeight,
          };
        },
        pinType: document.querySelector(".scroll-container").style.transform
          ? "transform"
          : "fixed",
      });
    </script> -->
    <script>
      // Toggle Main Sections
      document.querySelectorAll(".footer-link").forEach((link) => {
        link.addEventListener("click", function () {
          const targetId = this.getAttribute("data-target");
          const subContent = document.getElementById(targetId);
          const toggleSymbol = this.querySelector(".toggle");

          // Close all open sections
          document.querySelectorAll(".sub-content").forEach((content) => {
            if (content.id !== targetId) {
              content.classList.remove("show");
            }
          });
          document.querySelectorAll(".toggle").forEach((toggle) => {
            if (toggle !== toggleSymbol) {
              toggle.textContent = "+";
              toggle.style.transform = "rotate(0deg)";
            }
          });

          // Toggle current section
          if (subContent.classList.contains("show")) {
            subContent.classList.remove("show");
            toggleSymbol.textContent = "+";
            toggleSymbol.style.transform = "rotate(0deg)";
          } else {
            subContent.classList.add("show");
            toggleSymbol.textContent = "-";
            toggleSymbol.style.transform = "rotate(180deg)";
          }
        });
      });

      // Toggle Vijayawada Address
      function toggleAddressHyd() {
        document.getElementById("hyderabadAddress").style.display = "block";
        document.getElementById("vijayawadaAddress").style.display = "none";
        document.getElementById("tamilnaduAddress").style.display = "none";
      }

      // Toggle Tamilnadu Address
      function toggleAddressTamil() {
        document.getElementById("hyderabadAddress").style.display = "none";
        document.getElementById("vijayawadaAddress").style.display = "none";
        document.getElementById("tamilnaduAddress").style.display = "block";
      }

      function toggleAddressVijayawada() {
        document.getElementById("hyderabadAddress").style.display = "none";
        document.getElementById("vijayawadaAddress").style.display = "block";
        document.getElementById("tamilnaduAddress").style.display = "none";
      }
    </script>
    <script>
      function toggleSubmenu(el) {
        const parentLi = el.closest("li.has-submenu");
        const icon = el.querySelector(".submenu-icon");

        parentLi.classList.toggle("open");
        if (parentLi.classList.contains("open")) {
          icon.textContent = "−";
        } else {
          icon.textContent = "+";
        }
      }
    </script>
    <script>
      // Disable right-click context menu
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });

      // Disable text selection
      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      // Also prevent selection via CSS (backup)
      document.body.style.userSelect = "none";
      document.body.style.webkitUserSelect = "none";
      document.body.style.msUserSelect = "none";
      document.body.style.mozUserSelect = "none";
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();

            const target = document.querySelector(this.getAttribute("href"));
            if (target) {
              target.scrollIntoView({
                behavior: "smooth",
                block: "start",
              });
            }
          });
        });
      });
    </script>
  </body>
</html>
