<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link rel="shortcut icon" href="/images/favicon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: Helvetica;
        src: url(/fonts/Helvetica.ttf);
      }
      @font-face {
        font-family: "Helvetica-Bold";
        src: url(/fonts/Helvetica-Bold.ttf);
      }
      @font-face {
        font-family: "Helvetica-Light";
        src: url(/fonts/helvetica-light.ttf);
      }
      @font-face {
        font-family: "Griffiths";
        src: url(/fonts/Griffiths.otf);
      }
      body {
        padding: 0;
        margin: 0;
        font-family: Helvetica;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Karla", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
      .logo {
        width: 50px;
        height: auto;
        padding: 5px 0;
      }
      .logo img {
        width: 100%;
      }
      .header {
        position: fixed;
        width: 100%;
        background-color: #fff;
        z-index: 999;
      }
      .headerContainer {
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
      }

      .css-mobile-menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .css-mobile-menu #menuToggle {
        display: flex;
        flex-direction: column;
        position: fixed;
        padding-right: 1.5rem;
        z-index: 9999;
        -webkit-user-select: none;
        user-select: none;
        right: 0;
        top: 35px;
      }
      .css-mobile-menu #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
      }
      .css-mobile-menu #menuToggle span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #4a4a4a;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      }
      .css-mobile-menu #menuToggle span:first-child {
        transform-origin: 0% 0%;
      }
      .css-mobile-menu #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
      .css-mobile-menu #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
      }
      .css-mobile-menu #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      .css-mobile-menu #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }
      #menu {
        position: absolute;
        width: auto;
        min-width: 50px;
        height: 100vh;
        margin: -50px 0 0 -50px;
        padding: 50px 30px 0 50px;
        padding-top: 110px;
        background-color: transparent;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translateX(100%);
        top: 0;
        right: 0;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        list-style: none;
      }
      #menu li {
        padding: 10px 0;
        transition-delay: 2s;
        text-align: right;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      #menu li a {
        color: #4a4a4a;
        text-decoration: none;
      }
      .css-mobile-menu #menuToggle input:checked ~ ul {
        transform: none;
      }

      .social {
        display: flex;
        gap: 20px;
        margin: 34px 60px 0 0;
      }
      .social i {
        font-size: 18px;
        color: #4a4a4a;
      }

      .content {
        /* padding-top: 100px; */
        max-width: 80%;
        margin: 120px auto;
        padding-bottom: 250px;
      }
      .content h1 {
        text-transform: uppercase;
        font-size: 2.6rem;
      }

      .newsContainer {
        width: 80%;
        margin: 0 auto;
      }
      .newsItem {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }
      .newsItem .date {
        text-align: right;
      }
      .newsItem .newsImage {
        width: 60%;
      }
      .newsDetails {
        width: 35%;
      }
      .newsItem .newsImage img {
        width: 100%;
        height: auto;
      }
      .newsItem .description {
      }
      .newsDetails h2 {
        font-weight: normal;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
      }

      @media all and (max-width: 576px) {
        #menu {
          width: 100vw;
          height: 100vh;
          padding-left: 0;
          padding-right: 0;
          text-align: center;
        }
        #menu li {
          padding: 1rem 2rem;
        }
        .css-mobile-menu #menuToggle {
          padding-right: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="mainWrapper" style="position: relative">
      <div class="header">
        <div class="headerContainer">
          <div class="logo">
            <a href="#"><img src="/images/logo.png" /></a>
          </div>
          <!-- Logo -->
          <div class="topNav" style="display: none">
            <span><a href="#">Architecture</a></span>
            <span><a href="#">Landscape</a></span>
            <span><a href="/products.html">Products</a></span>
            <!-- <span>Nav1</span>
            <span>Nav1</span> -->
          </div>
          <!-- Top Nav -->
          <div class="social">
            <div>
              <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
            </div>
            <div>
              <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
            <div>
              <a href="#" target="_blank"><i class="bi bi-twitter"></i></a>
            </div>
            <div>
              <a href="#" target="_blank"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
          <!-- Social -->
        </div>
        <!-- Header Container-->
      </div>
      <!-- Main Nav-->
      <nav class="css-mobile-menu" role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">News</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Careers</a></li>

            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="contentWrapper">
        <div class="container scroll-container">
          <div class="content">
            <h1>News</h1>

            <div class="newsContainer">
              <div class="newsItem">
                <div class="date"><span>10.04.2025</span></div>
                <div class="newsImage">
                  <img src="/projects/smart-furniture/1.jpg" />
                </div>
                <div class="newsDetails">
                  <h2>
                    EyeCatch Architects Wins Second Place at FOAID 2024 – A
                    Proud Moment for Telugu Architecture
                  </h2>
                  <div class="description">
                    <p>
                      EyeCatch Architects has secured second place in the
                      prestigious Festival of Architecture and Interior
                      Designing (FOAID) 2024, a nationwide event held annually
                      in Delhi and Mumbai. Our firm was recognized in the highly
                      competitive Conceptual Architecture category, with Chief
                      Architect Pranay Mithilesh Pulipati receiving the award
                      during the Delhi ceremony. This achievement marks a major
                      milestone for EyeCatch Architects and brings pride to the
                      Telugu architectural community. We are thrilled to share
                      that our recognition was also featured on TV9, Telangana
                      and Andhra Pradesh’s leading news channel. We extend our
                      heartfelt thanks to TV9 for showcasing our success.
                    </p>
                  </div>
                </div>
              </div>
              <!-- News Item-->
              <div class="newsItem">
                <div class="date"><span>10.04.2025</span></div>
                <div class="newsImage">
                  <img src="/projects/smart-furniture/1.jpg" />
                </div>
                <div class="newsDetails">
                  <h2>
                    The standard Lorem Ipsum passage, used since the 1500s
                  </h2>
                  <div class="description">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      sint occaecat cupidatat non proident, sunt in culpa qui
                      officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                </div>
              </div>
              <!-- News Item-->
              <div class="newsItem">
                <div class="date"><span>10.04.2025</span></div>
                <div class="newsImage">
                  <img src="/projects/smart-furniture/1.jpg" />
                </div>
                <div class="newsDetails">
                  <h2>
                    The standard Lorem Ipsum passage, used since the 1500s
                  </h2>
                  <div class="description">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      sint occaecat cupidatat non proident, sunt in culpa qui
                      officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                </div>
              </div>
              <!-- News Item-->
              <div class="newsItem">
                <div class="date"><span>10.04.2025</span></div>
                <div class="newsImage">
                  <img src="/projects/smart-furniture/1.jpg" />
                </div>
                <div class="newsDetails">
                  <h2>
                    The standard Lorem Ipsum passage, used since the 1500s
                  </h2>
                  <div class="description">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      sint occaecat cupidatat non proident, sunt in culpa qui
                      officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                </div>
              </div>
              <!-- News Item-->
            </div>
          </div>
          <!-- Content-->
        </div>
        <!-- Container-->
      </div>
      <!-- Content Wrapper-->
    </div>
    <!-- Main Wrapper-->

    <style>
      html,
      body {
        height: 100%;
        /* overflow: hidden; */
      }

      #smooth-wrapper {
        height: 100%;
        /* overflow: hidden; */
      }

      #smooth-content {
        will-change: transform;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="
https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js
"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
    />

    <script>
      // ✅ Register ScrollTrigger
      gsap.registerPlugin(ScrollTrigger);

      // ✅ Initialize Locomotive Scroll
      const scroll = new LocomotiveScroll({
        el: document.querySelector(".scroll-container"),
        smooth: true,
      });

      // ✅ Sync ScrollTrigger with Locomotive Scroll
      scroll.on("scroll", ScrollTrigger.update);

      ScrollTrigger.scrollerProxy(".scroll-container", {
        scrollTop(value) {
          return arguments.length
            ? scroll.scrollTo(value, 0, 0)
            : scroll.scroll.instance.scroll.y;
        },
        getBoundingClientRect() {
          return {
            top: 0,
            left: 0,
            width: window.innerWidth,
            height: window.innerHeight,
          };
        },
        pinType: document.querySelector(".scroll-container").style.transform
          ? "transform"
          : "fixed",
      });
    </script>
  </body>
</html>
